<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Effects and Events</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #007bff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>jQuery Effects & Event Handling</h1>
        <button id="toggleBtn" class="btn btn-primary mb-3">Toggle Box</button>
        <div id="box" class="box">Click Me</div>
    </div>

    <script src="app.js"></script>
</body>
</html>
