<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dengan Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My Web</a>
    </nav>
    
    <!-- Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Kolom 1</h2>
                <p>Ini adalah kolom pertama.</p>
            </div>
            <div class="col-md-6">
                <h2>Kolom 2</h2>
                <p>Ini adalah kolom kedua.</p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-white mt-4 p-4 text-center">
        &copy; 2024 My Web
    </footer>
</body>
</html>
